{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./client/tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "prettier"
    ],
    "rules": {
        "react/jsx-runtime":0,
        "import/prefer-default-export": 0,
        "import/extensions": 0,
        "react/jsx-props-no-spreading":0,
        "react-hooks/exhaustive-deps":0,
        "no-param-reassign":0,
        "no-plusplus":0,
        "react/no-array-index-key":0,
        "@typescript-eslint/no-use-before-define":0,
        "no-restricted-syntax":0,
        "react/display-name":0,
        "react/prop-types":0,
        "react/jsx-filename-extension":0,
        "react/require-default-props": 0
    }
}
